<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mp5_eod_data" version="1.3.0" audacityversion="2.3.2" sel0="3.3790779050" sel1="3.3790779050" vpos="640" h="0.0000000000" zoom="697.2316312926" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Sound Forge 4.5;Sonic Foundry Sound Forge 5.0"/>
		<tag name="YEAR" value="2000-12-05"/>
	</tags>
	<wavetrack name="mp5_boltpull" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.39732426" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13824">
				<waveblock start="0">
					<simpleblockfile filename="e0808ba7.au" len="13824" min="-0.953125" max="0.999969" rms="0.090615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mp5_boltpull" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.39732426" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13824">
				<waveblock start="0">
					<simpleblockfile filename="e0808451.au" len="13824" min="-0.953125" max="0.999969" rms="0.090615"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mp5_clipout" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.06995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29952">
				<waveblock start="0">
					<simpleblockfile filename="e0808c5a.au" len="29952" min="-0.949829" max="0.880219" rms="0.056326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mp5_clipout" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.06995465" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="29952">
				<waveblock start="0">
					<simpleblockfile filename="e0808e7b.au" len="29952" min="-0.949829" max="0.880219" rms="0.056326"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mp5_clipin" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.47793651" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39168">
				<waveblock start="0">
					<simpleblockfile filename="e0808af7.au" len="39168" min="-0.705414" max="0.765961" rms="0.051999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mp5_clipin" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="1.47793651" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="39168">
				<waveblock start="0">
					<simpleblockfile filename="e0808f13.au" len="39168" min="-0.705414" max="0.765961" rms="0.051999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mp5_boltslap" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.42678005" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16128">
				<waveblock start="0">
					<simpleblockfile filename="e08080ae.au" len="16128" min="-1.0" max="0.999969" rms="0.161225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mp5_boltslap" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="2.42678005" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="16128">
				<waveblock start="0">
					<simpleblockfile filename="e080876e.au" len="16128" min="-1.0" max="0.999969" rms="0.161225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20869">
				<waveblock start="0">
					<simpleblockfile filename="e0808144.au" len="20869" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.47321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20869">
				<waveblock start="0">
					<simpleblockfile filename="e0808b64.au" len="20869" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.94643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20869">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb5.au" len="20869" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.41965986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20869">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb5.au" len="20869" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.89287982" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20869">
				<waveblock start="0">
					<simpleblockfile filename="e0808eb5.au" len="20869" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20869">
				<waveblock start="0">
					<simpleblockfile filename="e0808cbf.au" len="20869" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.47321995" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20869">
				<waveblock start="0">
					<simpleblockfile filename="e0808002.au" len="20869" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.94643991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20869">
				<waveblock start="0">
					<simpleblockfile filename="e0808b46.au" len="20869" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.41965986" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20869">
				<waveblock start="0">
					<simpleblockfile filename="e0808b46.au" len="20869" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.89287982" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20869">
				<waveblock start="0">
					<simpleblockfile filename="e0808b46.au" len="20869" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
